<html>
<head>
<title>                                                                                                                     home</title>
<style>
input {
  width: 20%;
}
input[type=file] 
{
  border: 3px solid #F64F77;
  border-radius:5px;
  background:#FBF3C2;

}
input[type=submit] {
background-color: #4CAF50; /* Green */
 border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.inputfile
{
  border: 1px solid red;
  color: Green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;}
    
</style>
</head>
<body bgcolor="#FCFBB4">
<center>
<font color="#F64F77">
<h1>Upload an Image</h1>
</font>
<form action="/action_page.php">
  <input type="file" name="pic" accept="image/*" name="file" id="file" class="inputfile"><br><br>
  <input type="submit">
</form>
</center>
</body>
</html>                                                                                   
